// use this file to add your user-defined events
// remove the .inactive extension
// afterwards, the file will not be touched by the next MobiFlight update
//
// encoders:
//
// 1. HDG
ASCRJ_FCP_HDG_CHANGE_INC#(L:ASCRJ_FCP_HDG_CHANGE, 1) ++ (>L:ASCRJ_FCP_HDG_CHANGE)
ASCRJ_FCP_HDG_CHANGE_DEC#(L:ASCRJ_FCP_HDG_CHANGE, 1) -- (>L:ASCRJ_FCP_HDG_CHANGE)
ASCRJ_FCP_HDG_SYNC_BTN#1 (>L:ASCRJ_FCP_HDG_SYNC_BTN)
// 2. BARO
ASCRJ_LSP_BARO_CHANGE_INC#(L:ASCRJ_LSP_BARO_CHANGE, 1) ++ (>L:ASCRJ_LSP_BARO_CHANGE)
ASCRJ_LSP_BARO_CHANGE_DEC#(L:ASCRJ_LSP_BARO_CHANGE, 1) -- (>L:ASCRJ_LSP_BARO_CHANGE)
ASCRJ_LSP_BARO_STD_BTN#1 (>L:ASCRJ_LSP_BARO_STD)
// 3. ALT
ASCRJ_FCP_ALT_CHANGE_INC#(L:ASCRJ_FCP_ALT_CHANGE, 1) ++ (>L:ASCRJ_FCP_ALT_CHANGE)
ASCRJ_FCP_ALT_CHANGE_DEC#(L:ASCRJ_FCP_ALT_CHANGE, 1) -- (>L:ASCRJ_FCP_ALT_CHANGE)
// 4. SPD
ASCRJ_FCP_SPEED_CHANGE_INC#(L:ASCRJ_FCP_SPEED_CHANGE, 1) ++ (>L:ASCRJ_FCP_SPEED_CHANGE)
ASCRJ_FCP_SPEED_CHANGE_DEC#(L:ASCRJ_FCP_SPEED_CHANGE, 1) -- (>L:ASCRJ_FCP_SPEED_CHANGE)
ASCRJ_FCP_WHEEL_CHANGE_INC#(L:ASCRJ_FCP_WHEEL_CHANGE, 1) ++ (>L:ASCRJ_FCP_WHEEL_CHANGE)
ASCRJ_FCP_WHEEL_CHANGE_DEC#(L:ASCRJ_FCP_WHEEL_CHANGE, 1) -- (>L:ASCRJ_FCP_WHEEL_CHANGE)
// 5. COM
ASCRJ_RTU1_KNOB_INNER_CHANGE_INC#(L:ASCRJ_RTU1_KNOB_INNER_CHANGE, 1) ++ (>L:ASCRJ_RTU1_KNOB_INNER_CHANGE)
ASCRJ_RTU1_KNOB_INNER_CHANGE_DEC#(L:ASCRJ_RTU1_KNOB_INNER_CHANGE, 1) -- (>L:ASCRJ_RTU1_KNOB_INNER_CHANGE)
ASCRJ_RTU1_KNOB_OUTER_CHANGE_INC#(L:ASCRJ_RTU1_KNOB_OUTER_CHANGE, 1) ++ (>L:ASCRJ_RTU1_KNOB_OUTER_CHANGE)
ASCRJ_RTU1_KNOB_OUTER_CHANGE_DEC#(L:ASCRJ_RTU1_KNOB_OUTER_CHANGE, 1) -- (>L:ASCRJ_RTU1_KNOB_OUTER_CHANGE)
ASCRJ_RTU1_LSK1R_BTN#1 (>L:ASCRJ_RTU1_LSK1R)
// 6. NAV
ASCRJ_RTU1_LSK2R_BTN#1 (>L:ASCRJ_RTU1_LSK2R)
// 7. MENU
ASCRJ_LSP_FORMAT_CHANGE_INC#(L:ASCRJ_LSP_FORMAT_CHANGE, 1) ++ (>L:ASCRJ_LSP_FORMAT_CHANGE)
ASCRJ_LSP_FORMAT_CHANGE_DEC#(L:ASCRJ_LSP_FORMAT_CHANGE, 1) -- (>L:ASCRJ_LSP_FORMAT_CHANGE)
// 8. RNG
ASCRJ_LSP_RANGE_CHANGE_INC#1 (>L:ASCRJ_LSP_RANGE_CHANGE)
ASCRJ_LSP_RANGE_CHANGE_DEC#-1 (>L:ASCRJ_LSP_RANGE_CHANGE)
//
// butons:
//
// 1. FD
ASCRJ_FCP_FD1_BTN#1 (>L:ASCRJ_FCP_FD1,Bool)
// 2. HDG
ASCRJ_FCP_HDG_BTN#1 (>L:ASCRJ_FCP_HDG,Bool)
// 3. ALT
ASCRJ_FCP_ALT_BTN#1 (>L:ASCRJ_FCP_ALT,Bool)
// 4. VS
ASCRJ_FCP_VS_BTN#(L:ASCRJ_FCP_VS,Bool) ! (>L:ASCRJ_FCP_VS,Bool)
// 5. APPR
ASCRJ_FCP_APPR_BTN#(L:ASCRJ_FCP_APPR,Bool) ! (>L:ASCRJ_FCP_APPR,Bool)
// 6. FRMT
// 7. TNWX
ASCRJ_GPWS_TERR_BTN#1 (>L:ASCRJ_GPWS_TERR)
// 8. FLAPS-
// 9. AP
ASCRJ_FCP_AP_BTN#(L:ASCRJ_FCP_AP_ENG,Bool) ! (>L:ASCRJ_FCP_AP_ENG,Bool)
// 10. LNAV
ASCRJ_FCP_NAV_BTN#(L:ASCRJ_FCP_NAV,Bool) ! (>L:ASCRJ_FCP_NAV,Bool)
// 11. VNAV
ASCRJ_FCP_VNAV_BTN#(L:ASCRJ_FCP_VNAV,Bool) ! (>L:ASCRJ_FCP_VNAV,Bool)
// 12. FLC
// 13. YD
ASCRJ_FCP_YD1_BTN#1 (>L:ASCRJ_YD1)
ASCRJ_FCP_YD2_BTN#1 (>L:ASCRJ_YD2)
// 14. BATT
ASCRJ_ELEC_BATT_BTN#(L:ASCRJ_ELEC_BATTMASTER,Bool) ! (>L:ASCRJ_ELEC_BATTMASTER,Bool)
// 15. GEAR
ASCRJ_GEAR_LEVER_BTN#(L:ASCRJ_GEAR_GEAR_LEVER,Bool) ! (>L:ASCRJ_GEAR_GEAR_LEVER,Bool)
// 16. FLAPS +
